<!DOCTYPE html5>
<html lang="en">
<head>  
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Papeleria y pronosticos "Snoopy</title>
    <link rel="icon" href="logopronosticos.png">
    <link rel="stylesheet" href="style.css">
        
</head>
<body>
    <header>

    
        <img src="Programer.jpg" alt="">
        <nav>
    
            <a href="ResultadosTris.html">ResultadosTris</a>
            <a href="AriculosPapeleria.html">ArticulosPapeleria</a>
            <a href=Contactos.html>Contactos</a>
        </nav>
    </header>
    <main>
        <p>
            La empresa Papeleria y pronosticos Snoopy quiere ofrecerles a los consumidores la oportunidad de ganar
            con pronosticos ya que veran los resultados en tiempo y forma para que no se pierdan de nada.Con nuestros articulos de papeleria para los alumnos podran tener los materiales necesario para su educación.
        </p>
        <br>
        <table border="2px">
            <caption>Contactos del personal</caption>
        <thead>
        <tr>
            <th id="Nombre">Contactos</th>
            <th id="Numero">Numero</th>
            <th id="Correo">Correo</th>
        </tr>
        </thead>
     <tbody>   
        <tr>
            <td headers="Nombre">Ricardo Reyes Benigno</td>
            <td headers="Numero">9831362523</td>
            <td headers="Correo">L18390585@chetumal.tecnm.mx</td>
        </tr>
        <tr>
            <td headers="Nombre">Raul Perez Rodriguez</td>
            <td headers="Numero">9831232523</td>
            <td headers="correo">RaulAltamirano@gmail.com</td>
        </tr>
     </tbody>   
   
        </table>
        <br>
        <br>
        <h2>Objetivos de la empresa</h2>
      <ul>
            <li>Que los consumidores esten satispecho con nuestros productos</li>
            <br>
            <li></li>
        </ul>
    </main>
</body>

</html>